<!DOCtype html>

<html>

<head>
<title> PRODUCTS </title>
</head>

<body>
<img src=logo.png width="100" height="100"   /> 
<a href="./home.html">HOME</a>
<a href="./about.html">ABOUT</a>   
<a href="./products">PRODUCTS</a>
<a href="./contact">CONTACT</a>
<a href="./login">LOGIN</a>

<div>
<ul>
<li>songs</li>
<li>pics</li>
<li>videos</li>
</ul>

<ol>
<li> songs </li>
<li>pics </li>
<li>videos</li>

</ol>

<ol type="a">
<li>songs</li>
<li>pics</li>
<li>videos</li>
</ol>

<ol type="A">
<li>songs</li>
<li>pics</li>
<li>videos</li>
</ol>

<ol type="I">
<li>songs</li>
<li>pics</li>
<li>videos</li>
</ol>

<ol type="i">
<li>songs</li>
<li>pics</li>
<li>videos</li>
</ol>
</div>

                                                                         
</body>
</html>